//1- o tamanho da area do local da cobra.
// 00000000 (posiçoes (x, y))
// 0      0
// 0      0
// 00000000

//2- a cobra
// -0>(container) (tamn min 1)

//3.1- movimentaçao
// addEventListener.addEventListener('keyboard ->')

//3.2 - a cobra bater em si msm



//3- a fruta da cobra
// let button = document.getElementById('no');
// let height = window.innerHeight - 100;
// let width  = window.innerWidht - 100;

//   button.addEventListener('mouseenter', 
//       function(){
//          button.style.position = "absolute"
//          button.style.top = Math.random() * height + "px";
//          button.styler.left = Math.random() * width + "px";         
//  })


//4- a cobra comer a fruta e crescer


//5- a fruta ir para outro lugar (aleatorio)
//6- 